.calculator-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1C1C1C;
}

.result {
  flex: 1;
  padding: 0 30rpx;
  text-align: right;
  color: white;
  font-size: 80rpx;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.keyboard {
  padding: 20rpx;
}

.row {
  display: flex;
  margin-bottom: 20rpx;
}

.btn {
  flex: 1;
  text-align: center;
  padding: 30rpx 0;
  margin: 0 10rpx;
  border-radius: 50%;
  font-size: 40rpx;
  background: #333333;
  color: white;
}

.gray {
  background: #A5A5A5;
  color: black;
}

.orange {
  background: #FF9F0A;
}

.zero {
  flex: 2;
  border-radius: 40rpx;
  padding: 30rpx 0;
  text-align: left;
  padding-left: 40rpx;
}

.calculator {
  font-size: 28rpx;
} 